MODEL EVALUATION RESULTS: GCNN
===============================

EXPERIMENT SETTINGS:
-------------------
model: GCNN
epochs: 5
actual_epochs: 5
learning_rate: 0.0005
optimizer: radam
scheduler: plateau
early_stop: 1
batch_size: 32
device: cuda
gpu_info:
  gpu_0: {'name': 'NVIDIA GeForce RTX 3060 Laptop GPU', 'compute_capability': '8.6', 'total_memory': '6.00 GB', 'multi_processor_count': 30}
date_time: 2025-03-29 22:57:49

MODEL PERFORMANCE:
----------------
Best model saved at epoch: 4
Validation Loss (MSE): 0.0248
Validation Accuracy: 97.21%
AUROC: 0.9819
Precision: 0.9819
Recall/Sensitivity: 0.9801
Specificity: 0.9500
F1 Score: 0.9810
MCC: 0.9285

Training completed with early stopping: No
