MODEL EVALUATION RESULTS: ATTGNN
===============================

EXPERIMENT SETTINGS:
-------------------
model: AttGNN
epochs: 100
actual_epochs: 25
learning_rate: 0.0005
optimizer: radam
scheduler: plateau
early_stop: 10
batch_size: 32
device: cuda
MODEL PERFORMANCE:
----------------
Best model saved at epoch: 15
Validation Loss (MSE): 0.0148
Validation Accuracy: 98.38%
AUROC: 0.9836
Precision: 0.9860
Recall/Sensitivity: 0.9920
Specificity: 0.9610
F1 Score: 0.9890
MCC: 0.9583

Training completed with early stopping: Yes
